<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.32f6e9056a592863e4da.css"></head>

<body>
  <app-root>
    Aguarde...
  </app-root>
<script type="text/javascript" src="runtime.b912bf409d7c94e6366a.js"></script><script type="text/javascript" src="es2015-polyfills.a842f3b92d509494f616.js" nomodule></script><script type="text/javascript" src="polyfills.9ccc9e25ed7d36fbe127.js"></script><script type="text/javascript" src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script type="text/javascript" src="main.16b9b8d2121b88894af9.js"></script></body>

</html>
